{
  "scripts": {
    "build:admin": "cd admin_interface && npm run build",
    "build:website": "cd website && npm run build",
    "build:all": "npm run build:admin && npm run build:website",
    
    "watch:admin": "cd admin_interface && npm run watch",
    "watch:website": "cd website && npm run watch",
    "watch:all": "npm-run-all --parallel watch:admin watch:website"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
